.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #d4a373;
  padding: 10px;
  padding: 10px 10px;

}
.grid-item {
  background-color: #f2e9e4;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  font-family: raleway;
  color: black;
}
.image {
    width: 300px;
    height: 200px;
}
a {
  padding-left: 10px;
}
p {
  font-size: 20px;
  font-family: raleway;
}
h1 {
  padding: 10px;
  font-family: raleway;
  padding-top: 20px;
}
h2 {
  padding: 10px;
  text-decoration: underline;
  font-family: raleway;
}
button {
  font-family: raleway;
}
ul {
  font-size: 20px;
  font-family: raleway;
  color: black;
}
body {
  background-image: url('img/brown.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color: #e9edc9;
}
.brick {
  font-family: dancing script;
  font-size: 30px;
}
.case {
  border: 1px black solid;
}
.future {
  font-family: raleway;
}
.paper {
  font-size: 50px;
}
.letter {
  font-size: 30px;
}
#future {
  width: 500px;
  height: 300px;
  float: right;
  padding: 20px;
  opacity: 0.5;
}
#future:hover {
  opacity: 1;
}
.accordion-header {
  background-color: #ffddd2;
}
.grass {
  color: #e9edc9;
}
